# android-manualdi

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tuver/manualdi/: ManualDiApplication.kt
app/src/main/java/tuver/manualdi/data/: CharacterRepository.kt
app/src/main/java/tuver/manualdi/data/impl/: CharacterRepositoryImpl.kt
app/src/main/java/tuver/manualdi/data/source/api/: CharacterApi.kt
app/src/main/java/tuver/manualdi/data/source/api/dto/: CharacterDto.kt  PagedResultDto.kt  PagedResultInfoDto.kt
app/src/main/java/tuver/manualdi/data/source/api/mapper/: CharacterMapper.kt  DtoMapper.kt  PagedResultInfoMapper.kt  PagedResultMapper.kt
app/src/main/java/tuver/manualdi/di/: ApiMapperModule.kt  ApiModule.kt  AppModule.kt  DomainModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/tuver/manualdi/di/impl/: ApiMapperModuleImpl.kt  ApiModuleImpl.kt  AppModuleImpl.kt  DomainModuleImpl.kt  ProviderModuleImpl.kt  RepositoryModuleImpl.kt
app/src/main/java/tuver/manualdi/domain/: GetCharacterListPagerUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/tuver/manualdi/domain/impl/: CharacterListPagingSource.kt  GetCharacterListPagerUseCaseImpl.kt  GetCharacterUseCaseImpl.kt
app/src/main/java/tuver/manualdi/model/: Character.kt  PagedResult.kt  PagedResultInfo.kt
app/src/main/java/tuver/manualdi/provider/: CoroutineContextProvider.kt  SerializationProvider.kt  WebImageProvider.kt
app/src/main/java/tuver/manualdi/provider/impl/: CoroutineContextProviderImpl.kt  SerializationProviderImpl.kt  WebImageProviderImpl.kt
app/src/main/java/tuver/manualdi/ui/: CharacterActivity.kt  CharacterTacker.kt  MainActivity.kt
app/src/main/java/tuver/manualdi/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailModule.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/tuver/manualdi/ui/characterlist/: CharacterListFragment.kt  CharacterListModule.kt  CharacterListViewAction.kt  CharacterListViewModel.kt  CharacterListViewState.kt
app/src/main/java/tuver/manualdi/ui/characterlist/adapter/: CharacterListAdapter.kt  CharacterViewHolder.kt
app/src/main/java/tuver/manualdi/ui/di/: CharacterDetailModule.kt  CharacterListModule.kt  CharacterModule.kt
app/src/main/java/tuver/manualdi/ui/di/impl/: CharacterDetailModuleImpl.kt  CharacterListModuleImpl.kt  CharacterModuleImpl.kt
app/src/main/java/tuver/manualdi/util/: FragmentViewBindingPropertyDelegate.kt  SingleLiveEvent.java
app/src/main/java/tuver/manualdi/util/extension/: FragmentExtension.kt  OkHttpClientExtension.kt  RecyclerViewExtension.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  anim_fragment_pop_enter.xml  anim_fragment_pop_exit.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
