buildscript {
    ext.kotlinVersion = "1.7.10"
    ext.lifecycleVersion = "2.5.1"
    ext.navigationVersion = "2.5.1"
    ext.okhttpVersion = "4.10.0"
    ext.retrofitVersion = "2.9.0"
    ext.pagingVersion = "3.1.1"
    ext.glideVersion = "4.11.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}