[versions]
gradle = "7.4.0"
kotlin = "1.7.20"
lifecycle = "2.5.1"
navigation = "2.5.3"
okhttp = "4.10.0"
retrofit = "2.9.0"
paging = "3.1.1"
glide = "4.14.2"

[libraries]
androidx-core = "androidx.core:core:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
google-material = "com.google.android.material:material:1.7.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinxserialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"

[bundles]
network = ["kotlinx-serialization", "okhttp", "okhttp-logginginterceptor", "retrofit", "retrofit-kotlinxserialization", "glide"]
testing = ["junit", "androidx-test-junit", "androidx-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
